# flutter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/flutter/: CustomFlutterActivity.kt  MainActivity.kt
app/src/main/java/com/shawn/flutter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
flutter_module/: README.md  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/models/: product.dart
flutter_module/lib/pages/: flutter_home_page.dart  not_found_page.dart  pages.dart  product_detail_page.dart  product_list_page.dart  profile_page.dart  settings_page.dart
flutter_module/lib/services/: api_service.dart
flutter_module/lib/utils/: android_bridge.dart
flutter_module/lib/viewmodels/: product_list_viewmodel.dart  viewmodel_provider.dart  viewmodels.dart
gradle/wrapper/: gradle-wrapper.properties
